//Studely Environnement
// DEVELOPING: .env.development

GRIDSOME_ELASTICSEARCH_API=https://elasticsearch.dev.rintio.com
GRIDSOME_ELASTICSEARCH_API_INDEX_NAME=asi

GOOGLE_ANALYTICS=UA-97386485-1
GOOGLE_TAG_MANAGER=GTM-PGW62KH
