//Studely Environnement
// DEVELOPING: .env.development

ALGOLIA_APP_ID=CGXKUPOJ8Y
ALGOLIA_ADMIN_KEY=1a73f3ffc21497641f20bc5231f3379e
ALGOLIA_SEARCH_KEY=14e786e8fe7d0f1093b0a70ba55550cc
ALGOLIA_INDEX_NAME=asi

GOOGLE_ANALYTICS=UA-97386485-1
GOOGLE_TAG_MANAGER=GTM-PGW62KH
